# This is an example of the .env file for the backend.
# This key is used to sign the JWT tokens. It should be kept secret and not shared.
# Replace it with a strong secret key in your production environment.
AUTHJWT_SECRET_KEY=passwordSecreta1
GOOGLE_CLIENT_ID=pedir el ID de cliente a palma (mismo ID proporcionado en el chat de whatsapp)
PGP_KEY=passwordSecreta2
# This is the URL for connecting to the PostgreSQL database
# Replace 'user', 'password', 'localhost', 'port', and 'database_name' with your actual database credentials.
DATABASE_URL=postgresql+psycopg2://user:password@localhost:port/database_name